luk-schweizer/jest-code-coverage-badge-action/action.yaml
name: 'Badge Coverage Generator'
description: 'Badge Coverage Generator'
inputs:
  test-command:
    description: 'Command that will execute and collect test coverage data. Should include --coverage option'
    required: false
    default: 'npx jest --coverage'
  coverage-type:
    description: 'Coverage type to be gathered. Valid options are: statements, methods or conditionals.'
    required: false
    default: statements
  badge-label:
    description: 'Label for the badge'
    required: false
    default: coverage
  badge-logo:
    description: 'Show jest logo'
    required: false
    default: true
  badge-color-configuration:
    description: 'Configuration for the badge colors depending on the code coverage percentage'
    required: false
    default: '[{"color": "red", ">=": 0, "<": 30 }, {"color": "orange", ">=": 30, "<": 40 },{"color": "yellow", ">=": 40, "<": 60 },{"color": "yellowgreen", ">=": 60, "<": 70 },{"color": "green", ">=": 70, "<": 90 },{"color": "brightgreen", ">=": 90, "<=": 100 }]'
  kvaas-key-url:
    description: 'KVaaS key url where to post coverage values. If not present the action will generate a new url. More info in https://keyvalue.xyz'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

luk-schweizer/jest-code-coverage-badge-action/.github/workflows/integration-test.yml
- name: Badge Coverage With No Provided Url
  id: jest-coverage-without-url
  uses: luk-schweizer/jest-code-coverage-badge-action@dev
  with:
    badge-label: 'coverageWithUrlProvided'
    test-command: 'npx jest --coverage integration/dummy.test.js'

luk-schweizer/jest-code-coverage-badge-action/.github/workflows/integration-test.yml
- name: Badge Coverage With Provided Url
  id: jest-coverage-with-url
  uses: luk-schweizer/jest-code-coverage-badge-action@main
  with:
    kvaas-key-url: 'https://api.keyvalue.xyz/7732e373/coverage'
    badge-label: 'coverageWithUrlProvided'
    test-command: 'npx jest --coverage integration/dummy.test.js'